In [16]:
import pandas as pd
import numpy as np
from sklearn. naive_bayes import GaussianNB
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split

In [17]:
df=pd.read_csv('C:\\Users\\LENOVO\\Downloads\\SalaryData_Train.csv')
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

 Performing EDA

In [18]:
pip install pandas-profiling

Requirement already satisfied: pandas-profiling in c:\users\lenovo\anaconda3\lib\site-packages (3.1.0)
Requirement already satisfied: phik>=0.11.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (0.12.0)
Requirement already satisfied: numpy>=1.16.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (1.20.3)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (1.3.4)
Requirement already satisfied: missingno>=0.4.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (0.5.0)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: tangled-up-in-unicode==0.1.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (0.1.0)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (6.0)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (3.4.3)
Requirement already satisfied: markupsafe~=2.0.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (2.0.1)
Requirement already satisfied: requests>=2.24.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (2.26.0)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (4.62.3)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (0.11.2)
Requirement already satisfied: joblib~=1.0.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (1.0.1)
Requirement already satisfied: visions[type_image_path]==0.7.4 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (0.7.4)
Requirement already satisfied: scipy>=1.4.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (1.7.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (2.11.3)
Requirement already satisfied: multimethod>=1.4 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (1.6)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas-profiling) (1.9.0)
Requirement already satisfied: attrs>=19.3.0 in c:\users\lenovo\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (21.2.0)
Requirement already satisfied: networkx>=2.4 in c:\users\lenovo\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (2.6.3)
Requirement already satisfied: Pillow in c:\users\lenovo\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (8.4.0)
Requirement already satisfied: imagehash in c:\users\lenovo\anaconda3\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (4.2.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lenovo\anaconda3\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.2)
Requirement already satisfied: six in c:\users\lenovo\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.2.0->pandas-profiling) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2021.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\lenovo\anaconda3\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (3.10.0.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\lenovo\anaconda3\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.0.4)
Requirement already satisfied: colorama in c:\users\lenovo\anaconda3\lib\site-packages (from tqdm>=4.48.2->pandas-profiling) (0.4.4)
Requirement already satisfied: PyWavelets in c:\users\lenovo\anaconda3\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas-profiling) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [19]:
from pandas_profiling import ProfileReport

In [20]:
profile=ProfileReport(df,title='profile report of the data',explorative=True)

In [21]:
df=df.drop_duplicates()
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,Private,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
30155,22,Private,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [26]:
a=df.duplicated()
a

0        False
1        False
2        False
3        False
4        False
         ...
30154     True
30155     True
30156     True
30158     True
30160    False
Length: 26903, dtype: bool

In [27]:
dummies = pd.get_dummies(df['maritalstatus']).rename(columns=lambda x: 'maritalstatus_' + str(x))

In [28]:
df = pd.concat([df, dummies], axis=1)

In [29]:
df=df.drop('maritalstatus',1)
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_1052/3844239688.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df=df.drop('maritalstatus',1)

,age,educationno,sex,native,Salary,maritalstatus_ Divorced,maritalstatus_ Married-AF-spouse,maritalstatus_ Married-civ-spouse,maritalstatus_ Married-spouse-absent,maritalstatus_ Never-married,maritalstatus_ Separated,maritalstatus_ Widowed
0,39,13,Male,United-States,<=50K,0,0,0,0,1,0,0
1,50,13,Male,United-States,<=50K,0,0,1,0,0,0,0
2,38,9,Male,United-States,<=50K,1,0,0,0,0,0,0
3,53,7,Male,United-States,<=50K,0,0,1,0,0,0,0
4,28,13,Female,Cuba,<=50K,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,Male,United-States,>50K,0,0,1,0,0,0,0
30155,22,10,Male,United-States,<=50K,0,0,0,0,1,0,0
30156,27,12,Female,United-States,<=50K,0,0,1,0,0,0,0
30158,58,9,Female,United-States,<=50K,0,0,0,0,0,0,1
30160,52,9,Female,United-States,>50K,0,0,1,0,0,0,0

In [30]:
dummies = pd.get_dummies(df['sex']).rename(columns=lambda x: 'sex_' + str(x))
df = pd.concat([df, dummies], axis=1)
df=df.drop('sex',1)
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_1052/278336799.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df=df.drop('sex',1)

,age,educationno,native,Salary,maritalstatus_ Divorced,maritalstatus_ Married-AF-spouse,maritalstatus_ Married-civ-spouse,maritalstatus_ Married-spouse-absent,maritalstatus_ Never-married,maritalstatus_ Separated,maritalstatus_ Widowed,sex_ Female,sex_ Male
0,39,13,United-States,<=50K,0,0,0,0,1,0,0,0,1
1,50,13,United-States,<=50K,0,0,1,0,0,0,0,0,1
2,38,9,United-States,<=50K,1,0,0,0,0,0,0,0,1
3,53,7,United-States,<=50K,0,0,1,0,0,0,0,0,1
4,28,13,Cuba,<=50K,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,United-States,>50K,0,0,1,0,0,0,0,0,1
30155,22,10,United-States,<=50K,0,0,0,0,1,0,0,0,1
30156,27,12,United-States,<=50K,0,0,1,0,0,0,0,1,0
30158,58,9,United-States,<=50K,0,0,0,0,0,0,1,1,0
30160,52,9,United-States,>50K,0,0,1,0,0,0,0,1,0

In [31]:
df=df.drop('native',1)
df

C:\Users\LENOVO\AppData\Local\Temp/ipykernel_1052/148304546.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df=df.drop('native',1)

,age,educationno,Salary,maritalstatus_ Divorced,maritalstatus_ Married-AF-spouse,maritalstatus_ Married-civ-spouse,maritalstatus_ Married-spouse-absent,maritalstatus_ Never-married,maritalstatus_ Separated,maritalstatus_ Widowed,sex_ Female,sex_ Male
0,39,13,<=50K,0,0,0,0,1,0,0,0,1
1,50,13,<=50K,0,0,1,0,0,0,0,0,1
2,38,9,<=50K,1,0,0,0,0,0,0,0,1
3,53,7,<=50K,0,0,1,0,0,0,0,0,1
4,28,13,<=50K,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,>50K,0,0,1,0,0,0,0,0,1
30155,22,10,<=50K,0,0,0,0,1,0,0,0,1
30156,27,12,<=50K,0,0,1,0,0,0,0,1,0
30158,58,9,<=50K,0,0,0,0,0,0,1,1,0
30160,52,9,>50K,0,0,1,0,0,0,0,1,0

In [32]:
predictors=df.drop(['Salary'],axis=1)
predictors

,age,educationno,maritalstatus_ Divorced,maritalstatus_ Married-AF-spouse,maritalstatus_ Married-civ-spouse,maritalstatus_ Married-spouse-absent,maritalstatus_ Never-married,maritalstatus_ Separated,maritalstatus_ Widowed,sex_ Female,sex_ Male
0,39,13,0,0,0,0,1,0,0,0,1
1,50,13,0,0,1,0,0,0,0,0,1
2,38,9,1,0,0,0,0,0,0,0,1
3,53,7,0,0,1,0,0,0,0,0,1
4,28,13,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
30154,53,14,0,0,1,0,0,0,0,0,1
30155,22,10,0,0,0,0,1,0,0,0,1
30156,27,12,0,0,1,0,0,0,0,1,0
30158,58,9,0,0,0,0,0,0,1,1,0
30160,52,9,0,0,1,0,0,0,0,1,0

In [33]:
ip_columns = ['age','educationno','sex_ Female','sex_ Male','maritalstatus_ Divorced','maritalstatus_ Married-AF-spouse','maritalstatus_ Married-civ-spouse','maritalstatus_ Married-spouse-absent','maritalstatus_ Never-married','maritalstatus_ Separated','maritalstatus_ Widowed']
op_column = ['Salary']

In [34]:
Xtrain,Xtest,ytrain,ytest = train_test_split(df[ip_columns],df[op_column],test_size=0.3, random_state=0)

In [35]:
ignb = GaussianNB()
imnb = MultinomialNB()

In [36]:
pred_gnb = ignb.fit(Xtrain,ytrain).predict(Xtest)
pred_mnb = imnb.fit(Xtrain,ytrain).predict(Xtest)

C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\LENOVO\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Confusion matrix GaussianNB model

In [37]:
confusion_matrix(ytest,pred_gnb)

array([[4199, 1831],
       [ 420, 1621]], dtype=int64)

In [38]:
confusion_matrix(ytest,pred_gnb)

array([[4199, 1831],
       [ 420, 1621]], dtype=int64)

In [39]:
np.mean(pred_gnb==ytest.values.flatten())

0.7211002354107298

 Confusion matrix multinomialNB model

In [40]:
confusion_matrix(ytest,pred_mnb)

array([[4237, 1793],
       [ 536, 1505]], dtype=int64)

In [41]:
pd.crosstab(ytest.values.flatten(),pred_mnb)

col_0    <=50K   >50K
row_0
 <=50K    4237   1793
 >50K      536   1505

In [42]:
np.mean(pred_mnb==ytest.values.flatten())

0.7114360054516169

In [43]:
confusion_matrix(ytest,pred_mnb)

array([[4237, 1793],
       [ 536, 1505]], dtype=int64)

In [44]:
confusion_matrix(ytest,pred_gnb)

array([[4199, 1831],
       [ 420, 1621]], dtype=int64)